# elastictests

./: .gitignore  pom.xml
src/main/java/com/refactify/: App.java
src/main/java/com/refactify/model/: Person.java
src/main/java/com/refactify/repository/: PeopleRepository.java
src/test/groovy/com/refactify/: GamesITCase.groovy  PeopleITCase.groovy
src/test/groovy/com/refactify/integration/: GamesITCase.groovy  PeopleITCase.groovy
src/test/groovy/com/refactify/integration/games/: GamesITCase.groovy
src/test/groovy/com/refactify/integration/people/: PeopleITCase.groovy
src/test/groovy/com/refactify/integration/repository/: PeopleRepositoryITCase.groovy  PeopleRepositoryTest.groovy
src/test/groovy/com/refactify/unit/: TestUnit.groovy
src/test/groovy/com/refactify/utils/: ElasticsearchInstance.groovy
src/test/resources/es/data/: test-games.json  test-people.json
src/test/resources/es/mappings/: games.json  people.json
